<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="1366.0" style="-fx-background-color: #4c4177;" stylesheets="@../styles/AdminPage.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.atmmanagementsys.ManageEmployeeController">
    <children>
      <Label fx:id="welcome" alignment="TOP_CENTER" layoutX="67.0" layoutY="31.0" prefHeight="35.0" prefWidth="211.0" text="Manage Employee" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <ScrollPane layoutX="64.0" layoutY="175.0" prefHeight="448.0" prefWidth="923.0">
         <content>
            <TableView fx:id="employeeTable" prefHeight="447.0" prefWidth="1296.0">
              <columns>
                <TableColumn fx:id="empID" editable="false" prefWidth="73.0" resizable="false" sortable="false" style="-fx-alignment: center;" text="ID" />
                <TableColumn fx:id="empName" editable="false" prefWidth="124.0" resizable="false" sortable="false" text="Name" />
                  <TableColumn fx:id="empDOB" editable="false" prefWidth="107.0" resizable="false" sortable="false" text="Date of Birth" />
                  <TableColumn fx:id="empGender" editable="false" prefWidth="90.0" resizable="false" sortable="false" style="-fx-alignment: center;" text="Gender" />
                  <TableColumn fx:id="empCNIC" editable="false" prefWidth="158.0" resizable="false" sortable="false" style="-fx-alignment: center;" text="CNIC" />
                  <TableColumn fx:id="empFName" editable="false" prefWidth="151.0" resizable="false" sortable="false" style="-fx-alignment: center;" text="Father Name" />
                  <TableColumn fx:id="empPhone" editable="false" prefWidth="139.0" resizable="false" sortable="false" style="-fx-alignment: center;" text="Phone" />
                  <TableColumn fx:id="empEmail" editable="false" prefWidth="141.0" resizable="false" sortable="false" style="-fx-alignment: center;" text="Email" />
                  <TableColumn fx:id="empAddress" editable="false" prefWidth="173.0" resizable="false" sortable="false" style="-fx-alignment: center;" text="Address" />
                  <TableColumn fx:id="empPassword" editable="false" prefWidth="124.0" resizable="false" sortable="false" style="-fx-alignment: center;" text="Password" />
              </columns>
            </TableView>
         </content>
      </ScrollPane>
      <Pane layoutX="1050.0" layoutY="175.0" prefHeight="275.0" prefWidth="253.0" style="-fx-background-color: rgb(255,255,255,0.7); -fx-background-radius: 20;">
         <children>
            <Button fx:id="addEmpBtn" layoutX="52.0" layoutY="29.0" mnemonicParsing="false" onAction="#addEmployee" prefHeight="55.0" prefWidth="148.0" text="ADD EMPLOYEE" />
            <Button fx:id="editEmpBtn" layoutX="52.0" layoutY="114.0" mnemonicParsing="false" onAction="#editEmployee" prefHeight="55.0" prefWidth="148.0" text="EDIT EMPLOYEE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="delEmpBtn" layoutX="52.0" layoutY="192.0" mnemonicParsing="false" onAction="#deleteEmployee" prefHeight="55.0" prefWidth="148.0" text="DELETE CUSTOMER" />
         </children>
      </Pane>
      <Pane layoutX="67.0" layoutY="77.0" prefHeight="75.0" prefWidth="550.0">
         <children>
            <TextField fx:id="UserIDField" layoutY="15.0" prefHeight="45.0" prefWidth="300.0" promptText="Employee ID" style="-fx-background-radius: 22; -fx-border-color: #39b5ff; -fx-border-radius: 20; -fx-border-width: 2;">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </TextField>
            <Button fx:id="searchBtn" layoutX="335.0" layoutY="18.0" mnemonicParsing="false" onAction="#searchEmployee" prefHeight="40.0" prefWidth="85.0" text="Search" />
            <Button fx:id="loadEmp" layoutX="433.0" layoutY="18.0" mnemonicParsing="false" onAction="#loadEmployeeData" prefHeight="40.0" prefWidth="85.0" text="Load" />
         </children>
      </Pane>
      <Pane layoutX="1120.0" layoutY="620.0" prefHeight="45.0" prefWidth="127.0">
         <children>
            <Button fx:id="back" focusTraversable="false" onAction="#backPressed" prefHeight="40.0" prefWidth="105.0" stylesheets="@../styles/Styles.css" text="Back" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="35.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane layoutX="2.0" layoutY="631.0" prefHeight="68.0" prefWidth="1109.0">
         <children>
            <Label fx:id="confirmation" alignment="CENTER" layoutX="198.0" layoutY="16.0" prefHeight="35.0" prefWidth="714.0" textFill="RED">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
    </children>
</AnchorPane>
